<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>UW Department Course Prerequisite Graph</title>
        <link href="style.css" type="text/css" rel="stylesheet">
        <link href="favicon.ico" rel="icon">
        <script src="js/d3/d3.min.js"></script>
        <script src="js/jquery-1.12.2.min.js"></script>
        <script src="js/fdg.js" charset="utf-8"></script>
        <script src="js/jq.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="graph"></div>
        <div class="sidebar">
            <h5>Course Prerequisite Graph</h5>
            <p>Please select a department</p>
            <select id="depts"></select>
            <button class="new-dept" type="submit">Apply</button>
            <div class="selected-crs-info"></div>
        </div>
    </body>
</html>

    


